{
  "private": true,
  "name": "playground-client",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev && listhen -w ./server.ts",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "nuxt": "^3.8.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7"
  }
}
