{
  "name": "playground-client",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev && listhen -w ./server.ts",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "nuxt": "^3.10.2"
  }
}
